# testAdventium

./: README.md  pom.xml
src/main/java/com/msc/testtech/adventium/: Main.java
src/main/java/com/msc/testtech/adventium/entity/: GenerateLine.java  Line.java  Product.java  Total.java
src/main/java/com/msc/testtech/adventium/entity/subentity/: Book.java  FirstAid.java  TaxeType.java
src/main/java/com/msc/testtech/adventium/repository/: TaxeRepository.java
src/main/java/com/msc/testtech/adventium/services/output/: ConsoleOutput.java  Output.java  OutputFactory.java  PdfOutput.java
src/main/java/com/msc/testtech/adventium/services/taxes/: TaxeService.java
